plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

dependencies {
    api project(':matrix-common')
    implementation 'net.nifheim:coreutils:1.1.0-SNAPSHOT'
    implementation 'com.destroystokyo.paper:paper:1.16.5-R0.1-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.10.9'
    implementation 'com.vexsoftware:nuvotifier-universal:2.6.0'
    runtimeOnly 'net.byteflux:libby-core:1.1.0'
}

artifacts {
    archives shadowJar
}

shadowJar {
    getArchiveClassifier().set(null)
    getArchiveVersion().set(null)

    dependencies {
        include(project(':matrix-common'))
        include(dependency('com.github.beelzebu:jMatrix'))
        include(dependency('net.nifheim:coreutils'))
        include(dependency('net.byteflux:libby-core'))
    }

    relocate 'net.byteflux.libby', 'com.github.beelzebu.lib.libby'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

description = 'Matrix Bukkit'
