plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

dependencies {
    implementation project(':matrix-common')
    implementation 'net.nifheim:commandlib:1.1-SNAPSHOT'
    implementation 'net.nifheim:coreutils:1.2.0-SNAPSHOT'
    implementation 'com.destroystokyo.paper:paper:1.16.5-R0.1-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.10.9'
}

artifacts {
    archives shadowJar
}

shadowJar {
    getArchiveClassifier().set(null)
    getArchiveVersion().set(null)

    dependencies {
        include(project(':matrix-common'))
        include(dependency('com.github.beelzebu:jMatrix'))
        include(dependency('net.nifheim:coreutils'))
        include(dependency('net.nifheim:commandlib'))
    }
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

description = 'Matrix Bukkit'
