# Matrix

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
bukkit/: pom.xml
bukkit/src/io/github/beelzebu/matrix/: BukkitMethods.java  Main.java
bukkit/src/io/github/beelzebu/matrix/api/: ItemBuilder.java  SkullURL.java
bukkit/src/io/github/beelzebu/matrix/event/: LevelUPEvent.java
bukkit/src/io/github/beelzebu/matrix/listeners/: DupepatchListener.java  InternalListener.java  ItemListener.java  LobbyListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  StatsListener.java  VotifierListener.java
bukkit/src/io/github/beelzebu/matrix/manager/: PowerupManager.java
bukkit/src/io/github/beelzebu/matrix/menus/: OptionsGUI.java  ProfileGUI.java  RewardsMenu.java
bukkit/src/io/github/beelzebu/matrix/player/: BukkitMatrixPlayer.java
bukkit/src/io/github/beelzebu/matrix/utils/: BukkitConfiguration.java  BukkitMessages.java  LocationUtils.java  RandomNick.java
bukkit/src/resources/: data.yml
bungee/: pom.xml
bungee/src/io/github/beelzebu/matrix/: BungeeMethods.java  Main.java
bungee/src/io/github/beelzebu/matrix/channels/: Channel.java
bungee/src/io/github/beelzebu/matrix/command/: BasicCommands.java  HelpOP.java  Maintenance.java  PlayerInfo.java  Plugins.java  Responder.java
bungee/src/io/github/beelzebu/matrix/config/: BungeeConfiguration.java
bungee/src/io/github/beelzebu/matrix/listener/: ChatListener.java  InternalListener.java  LoginListener.java  PubSubMessageListener.java
bungee/src/io/github/beelzebu/matrix/player/: BungeeMatrixPlayer.java
bungee/src/io/github/beelzebu/matrix/utils/: BungeeConfiguration.java  BungeeMessages.java
matrix-api/: build.gradle  pom.xml  pom.xml.old
matrix-api/src/com/github/beelzebu/matrix/api/: Matrix.java  MatrixAPI.java  Message.java
matrix-api/src/com/github/beelzebu/matrix/logger/: MatrixLogger.java
matrix-api/src/io/github/beelzebu/matrix/api/: Matrix.java  MatrixAPI.java  Message.java
matrix-bukkit/: build.gradle  pom.xml  pom.xml.old
matrix-bukkit/removed/command/: FreezeCommand.java
matrix-bukkit/removed/listener/: DupepatchListener.java  LoginListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java
matrix-bukkit/removed/listener/antigrief/: AntiGriefLoginListener.java
matrix-bukkit/removed/menu/: OptionsGUI.java  ProfileGUI.java
matrix-bukkit/removed/placeholders/stats/: StatsPlaceholders.java
matrix-bukkit/src/com/deanveloper/skullcreator/: SkullCreator.java
matrix-bukkit/src/com/github/beelzebu/matrix/: MatrixBukkitAPI.java  MatrixBukkitBootstrap.java  MatrixPluginBukkit.java
matrix-bukkit/src/com/github/beelzebu/matrix/api/: ItemBuilder.java  MatrixBukkitAPI.java  MatrixBukkitBootstrap.java  SkullURL.java  Titles.java
matrix-bukkit/src/com/github/beelzebu/matrix/config/: BukkitConfiguration.java
matrix-bukkit/src/com/github/beelzebu/matrix/listener/: DupepatchListener.java  GUIListener.java  InternalListener.java  LoginListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ServerRequestListener.java  StatsListener.java  VanishListener.java  ViewDistanceListener.java  VotifierListener.java
matrix-bukkit/src/com/github/beelzebu/matrix/manager/: PowerupManager.java
matrix-bukkit/src/com/github/beelzebu/matrix/menus/: GUIManager.java  OptionsGUI.java  ProfileGUI.java
matrix-bukkit/src/com/github/beelzebu/matrix/plugin/: MatrixPluginBukkit.java
matrix-bukkit/src/com/github/beelzebu/matrix/scheduler/: BukkitSchedulerAdapter.java
matrix-bukkit/src/com/github/beelzebu/matrix/util/: CompatUtil.java  LocationUtils.java  PluginsUtility.java  RandomNick.java
matrix-bukkit/src/io/github/beelzebu/matrix/: BukkitMethods.java  Main.java  MatrixBukkit.java  MatrixBukkitAPI.java  MatrixBukkitBootstrap.java  MatrixPluginBukkit.java
matrix-bukkit/src/io/github/beelzebu/matrix/api/: ItemBuilder.java  SkullURL.java  Titles.java
matrix-bukkit/src/io/github/beelzebu/matrix/config/: BukkitConfiguration.java
matrix-bukkit/src/io/github/beelzebu/matrix/listener/: DupepatchListener.java  GUIListener.java  InternalListener.java  ItemListener.java  LobbyListener.java  LoginListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  StatsListener.java  VanishListener.java  ViewDistanceListener.java  VotifierListener.java
matrix-bukkit/src/io/github/beelzebu/matrix/listeners/: DupepatchListener.java  (+11 more)
matrix-bukkit/src/main/resources/: config.yml  plugin.yml
matrix-bukkit/src/resources/: config.yml  plugin.yml
matrix-bukkit12/: build.gradle
matrix-bukkit15/: build.gradle
matrix-bukkit15/src/resources/: plugin.yml
matrix-bungee/: build.gradle  pom.xml  pom.xml.old
matrix-bungee/removed/command/: CountdownCommand.java  PremiumCommand.java
matrix-bungee/removed/countdown/: Countdown.java
matrix-bungee/removed/listener/: ServerListListener.java
matrix-bungee/removed/motd/: Motd.java  MotdManager.java
matrix-bungee/src/com/github/beelzebu/matrix/: MatrixBungeeAPI.java  MatrixBungeeBootstrap.java  MatrixPluginBungee.java
matrix-bungee/src/io/github/beelzebu/matrix/: BungeeMethods.java  Main.java  MatrixBungee.java  MatrixBungeeAPI.java  MatrixBungeeBootstrap.java  MatrixPluginBungee.java
matrix-bungee/src/main/resources/: bungee.yml  config.yml
matrix-bungee/src/resources/: bungee.yml  config.yml
matrix-common/: build.gradle  pom.xml  pom.xml.old
matrix-common/src/com/github/beelzebu/matrix/: MatrixAPIImpl.java
matrix-common/src/io/github/beelzebu/matrix/: MatrixAPIImpl.java  MatrixCommonAPI.java  MatrixCommonAPIImpl.java
matrix-common/src/main/resources/: messages_en.yml  messages_es.yml
matrix-common/src/resources/: config.yml  messages.yml  messages_es.yml  mysql_database.sql
matrix-external/: pom.xml  pom.xml.old
matrix-external/src/io/github/beelzebu/matrix/: Main.java
(+611 files in other folders)
