buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'com.github.beelzebu'
    version = '1.3.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        maven {
            url = 'https://repo.md-5.net/content/repositories/snapshots/'
        }

        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }

        maven {
            url = 'https://repo.destroystokyo.com/repository/maven-snapshots/'
        }

        maven {
            url = 'https://repo.dmulloy2.net/nexus/repository/public/'
        }

        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        implementation 'com.github.beelzebu:jMatrix:2.2'
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'org.jetbrains:annotations:23.0.0'
        implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava.options.encoding = 'UTF-8'
    compileJava.dependsOn clean

    build.dependsOn shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

clean.doLast {
    file("${rootDir}/bin").deleteDir()
}

build.dependsOn shadowJar
