buildscript {
    allprojects {
        group = 'com.github.beelzebu'
        version = '1.3.0-SNAPSHOT'

        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    subprojects {
        apply plugin: 'java-library'

        repositories {
            mavenLocal()
            mavenCentral()

            maven {
                url = 'https://repo.lucko.me/'
            }

            maven {
                url = 'https://repo.maven.apache.org/maven2'
            }

            maven {
                url = 'https://oss.sonatype.org/content/repositories/snapshots'
            }

            maven {
                url = 'https://repo.md-5.net/content/repositories/snapshots/'
            }

            maven {
                url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
            }

            maven {
                url = 'https://repo.destroystokyo.com/repository/maven-snapshots/'
            }

            maven {
                url = 'https://repo.dmulloy2.net/nexus/repository/public/'
            }

            maven {
                url = 'https://jitpack.io/'
            }

            maven {
                url = 'https://repo.alessiodp.com/releases/'
            }
        }

        dependencies {
            implementation 'com.github.beelzebu:jMatrix:2.2-SNAPSHOT'
            implementation 'com.google.guava:guava:21.0'
            implementation 'org.jetbrains:annotations:20.1.0'
            implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
        }

        sourceCompatibility = JavaVersion.VERSION_11

        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }

        tasks.withType(Jar) {
            destinationDirectory = file("$rootDir/out")
        }

        clean {
            delete(file("$rootDir/out"))
        }
    }
}