repositories {
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }

    maven {
        url = 'https://repo.opencollab.dev/maven-releases/'
    }

    maven {
        url = 'https://repo.opencollab.dev/maven-snapshots/'
    }

    maven {
        url = 'https://repo.nukkitx.com/maven-snapshots'
    }

    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    implementation project(':matrix-common')
    implementation 'io.github.waterfallmc:waterfall-api:1.18-R0.1-SNAPSHOT'
    implementation 'com.github.games647:craftapi:0.4'
    implementation 'org.geysermc.floodgate:api:2.0-SNAPSHOT'
}

artifacts {
    archives shadowJar
}

shadowJar {
    getArchiveClassifier().set(null)
    getArchiveVersion().set(null)

    dependencies {
        include(project(':matrix-common'))
        include(dependency('com.github.beelzebu:jMatrix'))
        include(dependency('com.github.games647:craftapi'))
    }
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'bungee.yml'
    }
}

description = 'Matrix Bungee'
