plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }

    maven {
        url = 'https://repo.opencollab.dev/maven-releases/'
    }

    maven {
        url = 'https://repo.opencollab.dev/maven-snapshots/'
    }

    maven {
        url = 'https://repo.nukkitx.com/maven-snapshots'
    }
}

dependencies {
    implementation project(':matrix-common')
    implementation 'cl.indiopikaro:indiofall-api:1.16-R0.4-SNAPSHOT'
    implementation 'com.github.games647:craftapi:0.4'
    runtimeOnly 'net.byteflux:libby-core:1.1.0'
}

artifacts {
    archives shadowJar
}

shadowJar {
    getArchiveClassifier().set(null)
    getArchiveVersion().set(null)

    dependencies {
        include(project(':matrix-common'))
        include(dependency('com.github.beelzebu:jMatrix'))
        include(dependency('com.github.games647:craftapi'))
        include(dependency('net.byteflux:libby-core'))
    }

    relocate 'net.byteflux.libby', 'com.github.beelzebu.lib.libby'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'bungee.yml'
    }
}

description = 'Matrix Bungee'
