apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'indiopikaro-repo'
            def baseUrl = 'https://venus.indiopikaro.cl/nexus/repository/maven-'
            def releasesRepoUrl = baseUrl + 'releases/'
            def snapshotsRepoUrl = baseUrl + 'snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username "${mavenUser}"
                password "${mavenPassword}"
            }
        }
    }
}

description = 'Matrix API'
